cylindervolume=str(input("Enter cylinder volume : "))
price=float(input("Enter price : "))

if cylindervolume < '1600cc' and price < 184000:
    print("priceend =",((price*1.45)*1.2))
elif cylindervolume < '1600cc' and price >= 184000 and price <222000:
    print("priceend =",((price*1.5)*1.2))
elif cylindervolume < '1600cc' and price >= 220000 and price <250000:
    print("priceend =", ((price*1.6)*1.2))
elif cylindervolume < '1600cc' and price >= 250000 and price <280000:
    print("priceend =", ((price*1.7)*1.2))
elif cylindervolume < '1600cc' and price >= 280000 :
    print("priceend =", ((price*1.8)*1.2))
elif cylindervolume  >= '1600cc' and cylindervolume < '2000cc' and price < 170000:
    print("priceend =",((price*2.3)*1.2))
elif cylindervolume >= '1600cc' and cylindervolume < '2000cc' and price >= 170000:
    print("priceend =", ((price*2.5)*1.2))
else:
    print("priceend =",((price*2.20)*1.2))