#başarı notu programı
vize=int(input("vize notu giriniz : "))
final=int(input("final notu giriniz : "))
bn=vize*0.3+final*0.7+0.5
if bn>=50:
    print("tebrikler basarili oldunuz,notunuz ",bn)
else:
    gereken=((50-vize*0.3-0.5)*10)/7
    print("başarısız,finalden ","%.1f" %gereken ,"almalıydınız")
    but=int(input("but notunuzu giriniz : "))
    bn2=vize*0.3+but*0.7+0.5
    print("yeni basari notunuz ","%.1f" %bn2)
    if bn2>=50 :
         print("tebrikler basarili oldunuz,notunuz ",bn2)
    else :
        print("basarisiz oldunuz!!!")
