#midterm and final note programme
vize = int(input("Enter the vize not : "))
final = int(input("Enter the final not : "))


bn = int(vize * 0.3 + final * 0.7 + 0.5)

x = int((49.5-(vize * 0.3))*10/7)



print("success not = ", bn, end=' ')
if bn >= 50:
    print("başarılı")
else:
    print("başarısız,final sınavından",x,"almalıydı.")
    büt = int(input("Enter the bütünleme not : "))
    bn2 = int(vize * 0.3 + büt * 0.7 + 0.5)


    print("bütünleme = ", bn2, end=' ')

    if bn2   >= 50:
        print("geçti")
    else:
        print("kaldı")
